# Modo demo permite ingresar con admin/admin sin DB para el primer arranque.
demo.mode=false

# Config de conexión (para cuando desactives el modo demo):
db.url=jdbc:mysql://127.0.0.1:3306/seminario_db?useSSL=false&serverTimezone=UTC
db.user=root
db.password=Clothes8909
